{
  "name": "p5-project-jeremykwagh",
  "version": "1.0.0",
  "main": "index.js",
  "proxy": "http://localhost:5555",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "sass": "^1.77.6",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0"
  },
  "description": "",
  "type": "module"
}
